API/schema.graphql

scalar GraphQLDate

enum TitleType {
  Employee
  Manager
  Director
  VP
}

enum DepartamentType {
  IT
  Marketing
  HR
  Engineering
}

enum EmployeeType {
  FullTime
  PartTime
  Contract
  Seasonal
}

type Employee {
  _id: ID!
  id: Int
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: GraphQLDate!
  title: TitleType!
  department: DepartamentType!
  type: EmployeeType!
  status: Boolean!
}

input EmployeeInputs {
  firstName: String!
  lastName: String!
  age: Int!
  dateOfJoining: GraphQLDate!
  title: TitleType!
  department: DepartamentType!
  type: EmployeeType!
  status: Boolean!
}

input SearchEmployeeInputs {
  id: Int
  firstName: String
  lastName: String
  age: Int
  dateOfJoining: GraphQLDate
  title: TitleType
  department: DepartamentType
  type: EmployeeType
  status: Boolean
}

##### Top level declarations

type Query {
  employeeList(employee: SearchEmployeeInputs): [Employee!]!
  employeeDetails(id: Int): Employee!
}

type Mutation {
  addEmployee(employee: EmployeeInputs!): Employee!
  updateEmployee(employee: SearchEmployeeInputs!): Employee
  deleteEmployee(id: Int): Employee
}
